<html>
<head>
<title> table </title>
</head>
<body>
<table border=5 width=700 height=100>
<tr> 
<td rowspan=2> Name of the train </td>
<td rowspan=2> place </td>
<td rowspan=2> Destination </td>
<td rowspan=2> Train No. </td>
<td colspan=2>Time </td>
<td rowspan=2>fair</td>
</tr>
<tr>
<td> Arrival </td>
<td> Departure </td>
</tr>
<td rowspan=2> rani express </td>
<td rowspan=2> mangalore </td>
<td rowspan=2> mysore </td>
<td rowspan=2> 16518 </td>
<td> 4:00pm </td>
<td> 5:00am </td>
<td rowspan=2> 160 </td>
</tr>
</table>
</body>
</html>
